{
  "name": "dsh-agent-dispatch",
  "version": "0.3.0",
  "description": "Helper dispatch — a visible settings panel that decides whether the main agent may delegate work to helper agents, which helpers are allowed (free-lane models / subagents / experts / teams), estimates before every run whether the work can be split, reassigns work when a helper stalls, and injects that division of labor into a systemPrompt section, taking effect on save.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "scripts",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "AGENTS.md",
    "INSTALL.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check index.js && node --check client.js",
    "i18n": "node scripts/check-i18n.mjs",
    "links": "node scripts/check-links.mjs",
    "test": "node scripts/selftest.mjs",
    "smoke": "node scripts/smoke-host.mjs",
    "smoke:client": "node scripts/smoke-client.mjs",
    "verify": "npm run check && npm run i18n && npm run links && npm run test && npm run smoke && npm run smoke:client"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "agent",
    "agent-dispatch",
    "delegation",
    "subagent",
    "free-model",
    "token-saving",
    "settings-panel"
  ],
  "author": {
    "name": "Napstablooky",
    "email": "qq1679081267@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Napstablooky233/dsh-agent-dispatch.git"
  },
  "homepage": "https://github.com/Napstablooky233/dsh-agent-dispatch#readme",
  "bugs": {
    "url": "https://github.com/Napstablooky233/dsh-agent-dispatch/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  }
}
